# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=mir_db
POSTGRES_USER=mir_user
POSTGRES_PASSWORD=mir_password
PGPORT=5433

OPENAI_API_KEY=<your_openai_key_here>

# Template Configuration
TEMPLATE_DIR=app/templates

# Service Configuration
DEFAULT_TEXT_MODEL=gpt-5-nano
DEFAULT_IMAGE_MODEL=dall-e-3

# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_EXPERIMENT=mir-executions-2